[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated:DeprecationWarning
doctest_optionflags= NORMALIZE_WHITESPACE
