<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="screen">

    <title>MicroHapulator Marker Detail Report</title>
    <script>
        function initMarkerDetails() {
            var marker_details = document.getElementsByClassName("marker_details");
            markOffsets(marker_details)
            marker_details[0].style.display = "block";
        }
        window.onload = function () {
            initMarkerDetails();
        }
        function show_selected_details(markername) {
            var marker_details = document.getElementsByClassName("marker_details");
            var found_marker = false
            for (var i = 0; i < marker_details.length; i++) {
                if (marker_details[i].id == markername) {
                    found_marker = true
                    marker_details[i].style.display = "block";
                } else {
                    marker_details[i].style.display = "none";
                }
            }
            if (found_marker == false) {
                alert(markername + " not found");
            }
        }
        function markOffsets(marker_details) {
            for (var i = 0; i < marker_details.length; i++) {
                var sequence = marker_details[i].getElementsByClassName("sequence")[0].innerHTML;
                var offsets = marker_details[i].getElementsByClassName("offsets")[0].innerHTML.split(",");
                var styled_text = "";
                for (var j = 0; j < sequence.length; j++) {
                    if (offsets.includes(j.toString())) {
                        styled_text += '<span style="color:red' + '">' + sequence[j] + '</span>';
                    } else {
                        styled_text += sequence[j];
                    }
                }
                marker_details[i].getElementsByClassName("sequence")[0].innerHTML = styled_text;
            }
        }

        function search_marker() {
            var input = document.getElementById('searchbar').value;
            show_selected_details(input);
            document.getElementById('drop_down').value = input;
        }

    </script>
    <style type="text/css">
        .overflow-table {
            width: 100%;
            height: 250px;
            overflow: auto;
        }

        .container {
            max-width: 750px;
            padding-top: 100px;
        }

        .alnrt {
            text-align: right;
        }

        .alnct {
            text-align: center;
        }

        img {
            margin: 10px auto;
            width: 48%;
        }

        img.small {
            width: 24.5%;
        }

        .fullwidth {
            width: 100%;
        }

        table {
            margin: 12pt auto;
            width: 100%;
        }

        table.half {
            margin: 12pt auto 12pt 0;
            width: 50%;
        }

        td,
        th {
            padding: auto 5px;
            white-space: nowrap;
        }

        th[colspan="2"] {
            text-align: right;
        }

        .sequence,
        .offsets {
            overflow-wrap: break-word;
        }

    </style>
</head>

<body>


    <div class="container" id="marker_detail_container">
        <select onchange="show_selected_details(this.value)" id="drop_down">
            {% for markername in markernames %}
            <option>{{markername}}</option>
            {% endfor %}
        </select>
        <input id="searchbar" , type="search" onsearch="search_marker()" name="search" placeholder="Search markers..">
        <p></p>
        {% for markername in markernames %}
        <div class="marker_details" id={{markername}} style="display:none">
            <p><b>Length</b><br>{{marker_details_table.loc[markername,'Length']}} bp</p>
            <p><b>GC content</b><br>{{marker_details_table.loc[markername,'GC']}}%</p>
            <p><b>Sequence </b><span class="sequence">{{marker_details_table.loc[markername,'Sequence']}}</span>
            </p>
            <p><b>Offsets</b><br><span class="offsets">{{marker_details_table.loc[markername,'Offsets']}}</span>
            </p>
            <p></p>
            <table>
                <h5 style="text-align:center"><b>Read Mapping</b></h5>
                <tr>
                    <th>Sample</th>
                    <th class="alnrt">Reads</th>
                    <th class="alnrt">Rate</th>
                </tr>
                {% for sample, sample_data in mapping_rates.items()%}
                <tr>
                    <td>{{sample}}</td>
                    <td class="alnrt">{{"{:,.0f}".format(sample_data.loc[markername,'ReadCount'])}}</td>
                    <td class="alnrt">{{"{:.2f}".format(sample_data.loc[markername, 'ExpectedObservedRatio'])}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {%endfor%}
    </div>

</body>

</html>